# git-resource-model

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/rundeck/plugin/: GitFailureReason.groovy  GitManager.groovy  GitResourceModel.groovy  GitResourceModelFactory.groovy
src/main/groovy/com/rundeck/plugin/util/: GitPluginUtil.groovy
